# hw2

./: pom.xml
src/main/java/: DataBaseInterface.java  DatabaseService.java  Main.java  Tree.java  TreeNode.java
src/main/resources/: database.properties
